<?php
require __DIR__ . '/auth.php';
?>

<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CS358 Home</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Arial;} 
			h1 {color:white; text-decoration: none;}
      h2, h3, h4, h5, h6 {color:darkorange;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { margin: 5px; padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:white; text-decoration:none;}

			/* Header */
			#header { background:#381e0e; width: 100%; }
			#header-inner{ margin: auto; padding:0; background:#381e0e; width:970px;}
			
			/* Feature */
			.featurei { background:orange; padding:0; width: 100%; float:left; text-decoration: inline;}
			.feature-inner {margin: auto; width: auto; float: left;}
			.feature-inner h1 {color:#f9ebdb; font-size:32px;}
      .feature-inner h1 a{color:#f9ebdb; font-size:32px; text-decoration: none;}
      .feature-inner h1 a:hover{color: red; font-size:32px; text-decoration: none;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:orange; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f9ebdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:500px;}
			#content #contentbar .article { margin:0 50px 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:250px;}
			#content #sidebar .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
      
			#content #sidebarright { padding:0; float:right; width:200px;}
			#content #sidebarright .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebarright .widget h3 a { text-decoration:none;}
			#content #sidebarright .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebarright .widget ul li { margin:0;}
			#content #sidebarright .widget ul li { padding:4px 0; width:250px;}
			#content #sidebarright .widget ul li a { color:orange; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebarright .widget ul li a:hover { color:#f9ebdb; font-weight:bold; text-decoration:none;}
			
      
			/* Footerblurb */
			#footerblurb { background:#f9ebdb;color:orange;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:orange;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
   
    <script src="https://apis.google.com/js/platform.js" async defer
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
   
	</head>
	<body>
    <script>
      function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
      }
      function initClient() {
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.init({
            'apiKey': 'AIzaSyDgz5shX2XG_AhEYaE_OLZJWsO6kmAc7Kg',
            'discoveryDocs': ["https://people.googleapis.com/$discovery/rest?version=v1"],
            'clientId': '676043110632-4ijhn9f89cg53pos20cms3ojrst8ue58.apps.googleusercontent.com',
            'scope': 'profile'
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
        });
      }
      function updateSigninStatus(isSignedIn) {
        // When signin status changes, this function is called.
        // If the signin status is changed to signedIn, we make an API call.
        if (isSignedIn) {
          makeApiCall();
        }
      }
      function makeApiCall() {
        // Make an API call to the People API, and print the user's given name.
        gapi.client.people.people.get({
          'resourceName': 'people/me',
          'requestMask.includeField': 'person.names'
        }).then(function(response) {
          console.log('Hello, ' + response.result.names[0].givenName);
          //window.location.href = "/~ssenate-dev/home";
        }, function(reason) {
          console.log('Error: ' + reason.result.error.message);
        });
      }
    </script>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1>Valparaiso University Student Senate</h1>
					</div>
					<div id="top-nav">
						<ul>
            <li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
            <li><a href="index" onclick="handleSignOutClick();">Sign out</a></li>
              <script>
                function handleSignOutClick(event) {
                  gapi.auth2.getAuthInstance().signOut();
                }
              </script>                             
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="featurei">
				<div class="feature-inner">
				  <h1><span>Welcome</span>
          <a href="information_form"><span>Information Form</span></a></h1>
				</div>
      </div>
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>Announcement: Check your emails for...</p>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Financial Forms</h3>
							<ul>
							  <li><a href="finance_forms/stip_encum_req">New Stipend Encumbrance Request</a></li>
							  <li><a href="finance_forms/encum_req">New Encumbrance Request</a></li>
                <li><a href="finance_forms/cap_expend_prop">New Capital Expenditure Proposal</a></li>
                <li><a href="finance_forms/line_shift">Line Item Shift Request</a></li>
                <li><a href="finance_forms/budget_template">Budget Template</a></li>
							</ul>
						</div>
					</nav>
          <nav id="sidebarright">
            <div class="widget">
              <h3>Organization Forms</h3>
                <ul>
                  <li><a href="org_forms/VUSS_SampleConstitution", target="_blank">Sample Constitution</a></li>
                  <li><a href="org_forms/org_approval">Organization Approval/Re-rec Form</a></li>
                </ul>
            </div>
          </nav>
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Heading</span></h2>
						<p>Text</p>
					</div>	
					<div class="column">
						<h2>Heading</h2>
						<p>Text</p>
					</div>
					<div class="column">
						<h2>Heading</h2>
						<p>Text</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>